Mongo = 'mongodb+srv://Hidash:H7736574157h@cluster0.ganoizj.mongodb.net/hiverr'
PORT = 5000
ADMINEMAIL = 'admin@gmail.com'
ADMINPASSWORD = 'admin'
JWT_SECRET = 'hidash'
CLIENT_ID = "501070354420-k65isnkvokan498lh0qghrqhquqeinmk.apps.googleusercontent.com"
CLIENT_SECRET = "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"
KEY_ID = rzp_test_0QarnsaitePhae
SECRET_ID = DKNdeIgV5kR1gEpR4tViTBii
PAYMENT_KEY_SECRET = 'HIVERR1'